<!DOCTYPE html>

<html lang="en">
<head>
<style>
/* Style the body */
@font-face {font-family: ahellya; src: url('ahellya.ttf'); }

body {
  font-family: Garamond, serif;
  margin: 0;
  color: #333333;
}

/* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #870400;
  color: white;
  font-size: 24px;
  font-family: ahellya;
}

.header2 {
  text-align: left;
  color: #870400;
  font-size: 21px;
  font-family: ahellya;
}

/* Page Content */
.content {
  padding-right: 100px;
  padding-left:100px;
  padding-top:20px;
  padding-bottom: 50px;
  text-align: justify;
}

.image {
  font-family: Garamond, serif;
  font-size: 10pt;
  font-style: italic;
  text-align: center;
  padding-right: 30px;
  padding-left:30px;
  padding-top:10px;
  padding-bottom: 10px;
  width: 300px;
  float: left;
  caption-side: bottom;}

ul {list-style-type: none;
    padding-top: 50;
    padding-bottom:10;
    padding-left: 20;
    padding-right: 20;
    font-size: 18px;
  }

li {display: inline;}

</style>
</head>
<body>


  <div class="header">
    <ul>
      <li><a href="index.html" style="color:white; text-decoration:none;">Home</a> &nbsp; </li>
      <li><a href="mailto:acpostleon@gmail.com" style="color:white; text-decoration:none;" >Contact</a> &nbsp;</li>
      <li><a href="Annapurna_Post-Leon_CV.pdf" style="color:white; text-decoration:none;" >CV</a> &nbsp;</li>
    </ul>
    <h1>ANNAPURNA POST-LEON</h1>
  </div>


<img src="purnaphoto.JPG" width="369", height="525", align="left", hspace="30", vspace="20"/>
<body style="margin-top: 0px; margin-left: 50px; margin-right: 50px;">

<p> Hi, I'm Purna. I graduated in 2020 from Reed College with a BA in Biology and I'm now pursuing a PhD in Biology at the University of Utah. My interests include ecology, botany, journalism, and science communication. </p>

<h2>Research Experience </h2>
<p> </p>
<p> I'm currently working with Dr. Aaron Ramirez, Assistant Professor of Biology at Reed College, to publish some of the work done on bigcone Douglas-fir (<i>Pseudotsuga macrocarpa</i>) by myself and others in the Ramirez Lab in summer 2018.
  Stay tuned for for more specifics on the upcoming papers!
<p> </p>
<p>As a senior at Reed College, I spent two semesters working with Dr. Ramirez
  to design and carry out an experimental undergraduate thesis. My thesis explored whether three species of trees native to the Pacific
  Northwest (Douglas-fir (<i>Pseudotsuga menziesii</i>), Bigleaf Maple (<i>Acer macrophyllum</i>), and Coast Redwood (<i>Sequoia sempervirens</i>))
  are capable of absorbing water through their bark in order to reduce drought stress. If you're at all interested in my thesis work, you can read my
  thesis <a href="thesis.pdf"> here.</a> </p>
<p></p>
<p>I worked in the forestry department of the University of Göttingen, Germany, for 12 weeks in summer 2019. My internship with PhD student Amani Lwila was funded through
  the DAAD RISE Germany program. We analysed root surface area and biomass in soil samples collected from forest stands of different tree species compositions.
  This work was a part of a much larger study that spans several labs at the University of Goettingen; it aims to understand the ecosystem effects of
  inter-planting European Beech (<i>Fagus sylvatica</i>) with conifers (Douglas-fir and Norway Spruce (<i>Picea abies</i>)). If you're interested, you can read up on this project more <a href="https://www.uni-goettingen.de/en/574316.html"> here</a>. </p>
<p></p>
<p>In summer 2018, I recieved a Diack Award from the Reed College Biology department to fund research with Dr. Ramirez on the effects of
  elevation and slope aspect on the drought physiology of bigcone Douglas-fir, a rare conifer endemic to
  the steep, arid mountains of Southern California's Transverse Range. You can read my research proposal <a href="2018_proposal.pdf"> here.</a> I presented my
  findings at the 2018 Reed Summer Research Poster Session; you can see my poster <a href="2018_poster.pdf"> here.</a> </p>
<p></p>
  In summer 2017, I worked for Dr. Keith Karoly in the Reed Herbarium as a part of the Marttala Memorial Fellowship.
  I learned to prepare, mount, and database herbarium specimens. Some of the finished specimens were placed in the Reed Herbarium, but most went to PSU.
  All of these specimens and more can be found online at the Consortium of Pacific Northwest Herbaria <a href="http://www.pnwherbaria.org/"> website.</a> </p>
<p></p>
<p></p>
<h2>Journalism </h2>
<p> </p>
<p> As an undergraduate student, I spent three years working as an editor and writer for <i>The Reed College Quest</i>, the campus student-run newspaper that publishes weekly during the academic year.
  I worked with a team of student editors to recruit student writers, lead weekly writers' meetings, contribute articles, and edit and lay out the newspaper each week.
  Many of the articles that I wrote, from November 2018 onward, can now be found <a href = "https://reedquest.org/articles?author=5be478418a922ddc7214341a"> online. </a> </p>
<p> </p>
<p> I believe it is incredibly important to make scientific research accessible to non-scientists, and my experiences working at <i> The Reed College Quest </i> have helped me to develop skills in communicating concepts clearly and concisely.
  I plan to to use these skils to effectively communicate my own research to as broad an audience as possible. </p>
<p></p>
<p></p>
<h2>Science Outreach </h2>
<p> </p>
During my last two years at Reed, I worked as a student teacher through the <a href="https://www.reed.edu/biology/outreach/index.html"> Reed College Science Outreach Program. </a>
Together with my teaching teams of one to two other students, I planned and taught weekly lessons to fourth- and fifth-grade students at underfunded elementary schools in Portland.
These lessons focused on exploring basic scientific concepts, including the water cycle, food webs, and the greenhouse effect, through the lens of climate change.
I hope to be able to use my experiences teaching science through this program to be an even more effective teacher in the future. </p>

</html>
