<!DOCTYPE html>

<html lang="en">
<head>
<style>
/* Style the body */
@font-face {font-family: ahellya; src: url('ahellya.ttf'); }

body {
  font-family: Garamond, serif;
  color: #333333;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #870400;
  color: white;
  font-size: 24px;
  font-family: ahellya;
}

.header2 {
  text-align: left;
  color: #870400;
  font-size: 21px;
  font-family: ahellya;
}

/* Page Content */
.content {
  padding-right: 100px;
  padding-left:100px;
  padding-top:20px;
  padding-bottom: 50px;
  text-align: justify;
}

.image {
  font-family: Garamond, serif;
  font-size: 10pt;
  font-style: italic;
  text-align: center;
  padding-right: 30px;
  padding-left:30px;
  padding-top:10px;
  padding-bottom: 10px;
  float: right;
  width: inherit;
  caption-side: bottom;
}

ul {list-style-type: none;
    padding-top: 50;
    padding-bottom:10;
    padding-left: 20;
    padding-right: 20;
    font-size: 18px;
  }

li {display: inline;}

</style>
</head>
<body>


  <div class="header">
    <ul>
      <li><a href="https://purnapl.github.io/SmartTrees.html" style="color:white; text-decoration:none;">Home</a> &nbsp; </li>
      <li><a href="https://purnapl.github.io/SmartTreesInstrumentation.html" style="color:white; text-decoration:none;" >Instrumentation</a> &nbsp;</li>
      <li><a href="https://purnapl.github.io/SmartTreesData.html" style="color:white; text-decoration:none;" >Data</a> &nbsp;</li>
      <li><a href="https://purnapl.github.io/SmartTreesCollaborators.html" style="color:white; text-decoration:none;" >Collaborators</a> &nbsp;</li>
    </ul>
    <h1>THE SMART TREES PROJECT AT REED COLLEGE</h1>
  </div>



<div class="content">
  <div class="image">
       <img src="atmos-1.jpg" width="400px", height="300px", align="right", vspace="10"/>
       <div>The weather station (round) and its data logger (the box) mounted on the top of one of the Douglas-fir trees at our site near Sandy, OR.</div>
  </div>

  <p> Researchers for the Smart Trees Project use several different measurements to accurately monitor mutliple aspects of the health of Portland's urban trees.
      These measurements use different types of equipment.
      While some of the measurements, like water potential and vulnerability curves, require the researchers to collect samples from the trees, others use equipment placed on the trees themselves.</p>

<div class="header2">
  <h2> Climate Monitoring</h2>
</div>
  <p> We monitor the exact weather conditions of trees at each site every 10 minutes using two different devices: a temperature/ humidity data logger and a weather station.
      The temperature/ humidity data loggers are installed at both the top and at the lowest branches of one of our 100-foot Douglas-fir trees at each site, while the weather station is installed at the top of the tree only.
      The temperatue/ humidty data loggers only measure temperature and humidity, while the weather stations measure a bunch of other climate variables, including precipitation, windspeed, and wind direction as well as temperature and humidity.
      It's useful to have the temperature/ humidity sensors at different heights in the tree because it tells us if there are any microclimate differences within a single tree.
      Although our climate-monitoring equipment doesn't directly tell us anything about the health of the trees, it allows us to match fluctuations in tree growth and drought stress to changes in temperature, precipitation, or humidity.
      Additionally, it allows us to compare climate differences that could potentially explain differences in tree health along our urban-to-rural gradient. </p>

  <div class="image">
      <img src="dendrometer-2.jpg" width="400px", height="300px", align="right", vspace="10"/>
      <div>The weather station (round) and its data logger (the box) mounted on the top of one of the Douglas-fir trees at our site near Sandy, OR.</div>
  </div>


<div class="header2">
  <h2>Dendrometers: Measuring Tree Growth </h2>
</div>
    <p> If you've ever seen the cross section of a tree trunk or branch, you're probably familiar with tree rings.
    Tree rings form because trees grow outward, adding new wood tissue to the outside of their trunks (right under the bark) every growing season.
    Early in the growing season (generally spring), water is plentiful and trees grow quickly.
    The tissue that forms early in the season, called "early wood", is lighter-colored and less dense.
    Towards the end of the growing season, water is more limited and the "late wood" tissue that forms is denser and darker.
    Scientists can analyse past weather conditions based on the width of the tree rings.
    In years where rain is plentiful, growth rings are relatively wide, but in drought years, the rings tend to be narrower.
    We can monitor our trees' health in real time through the use of dendrometers, which measure tree growth.
    Our dendrometers consist of a spring held tightly against the trunk by wires that wrap around the tree, with a rubber belt to hold everything in place.
    As the tree grows, the spring is pushed inward.
    The length of the spring is translated into the total circumference of the trunk by our special data loggers, allowing us to measure the size of the tree trunk with extreme accuracy.
    In fact, our equipment is so sensitive we are able to see diurnal fluctuations in trunk circumference due to water uptake during photosynthesis.
    We have three dendrometers placed on one tree at each site. This allows us to see differences in tree growth at different tree heights.</p>

</body>
</html>
