<!DOCTYPE html>

<html lang="en">
<head>
<style>
/* Style the body */
@font-face {font-family: ahellya; src: url('ahellya.ttf'); }

body {
  font-family: Garamond, serif;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 30px;
  text-align: center;
  background: #870400;
  color: white;
  font-size: 24px;
  font-family: ahellya;
}

/* Page Content */
.content {
  padding:50px;
}

.image {
  font-family: Garamond, serif;
  font-size: 10pt;
  font-style: italic;
  text-align: center;
  padding-right: 50px;
  padding-left:50px;
  padding-top:50px;
  padding-bottom: 10px;
  width: 300px;
  float: left;
  caption-side: bottom;}

</style>
</head>
<body>


<div class="header">
  <h1>THE SMART TREES PROJECT AT REED COLLEGE</h1>
</div>

<div class="image">
     <img src="ClimbingHannah.png" width="300px", height="400px", align="left", vspace="10"/>
     <div>Dr. Hannah Prather, a postdoc at Reed College, climbs a Douglas-fir tree to collect water potential data for the Smart Trees Project.</div>
</div>

<div class="content">
  <h1>Content</h1>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
</div>

</body>
</html>
